<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judo</title>
    <link rel="icon" href="../IMAGES/introduction/Srmseal.png">

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/cards.css">
    <link rel="stylesheet" href="../CSS/slider.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

<!-- Navbar -->
<section class="Navbar">
    <a href="../index.html" class="heading">FRENCH</a>
    <navbar>
        <div class="menu-links">
            <a href="judo.html" class="active">Judo</a>
            <a href="cycling.html" class="">Cycling</a>
            <a href="Volleyball.html" class="">Volleyball</a>
            <a href="tennis.html" class="">Tennis</a>
            <a href="Fencing.html" class="">Fencing</a>
            <a href="Football.html" class="">Football</a>
        </div>
    
        <div id="menu-icon" class="bx bx-menu"></div>
    
        <span class="active-nav"></span>
    </navbar>
    
</section>

    <h1>Judo</h1>
    <section class="History_France_Judo">
    <h2>History of Judo in France</h2>
    <img src="../IMAGES/judo/jh3.jpeg" alt="History_of_cycling3" width="33%" height="300px" class="center-image">
    <h3>France boasts a rich and successful history with judo, becoming one of the leading nations in the sport globally. Here's a glimpse into this fascinating journey:
    </h3>

    <h4>Early Introduction (1930s):</h4>
    <ul>
        <li>
            1935: Moshé Feldenkrais, a judo pioneer, arrived in Paris and introduced judo to the French public. This marked the official introduction of the sport into the country.
        </li>
        <li>
            Westernized Judo: Feldenkrais, in collaboration with Paul Bonet-Maury, developed a westernized variant of judo focusing on practical self-defense applications. This version aimed to differentiate itself from the traditional Japanese approach.
        </li>
    </ul>

    <h4>Golden Age and Continued Success (1960s onwards):</h4>
    <ul>
        <li>
            France hosting the 1961 World Championships: This marked a significant milestone, highlighting the country's growing importance in the judo world.
        </li>
        <li>
            Judo's inclusion in the 1964 Tokyo Olympics: French judoka began to shine at the European level, paving the way for future Olympic success.
        </li>
        <li>
            Emergence of legendary French judoka: Figures like Jean-Claude Brondani, Angelo Parisi, and Thierry Rey rose to prominence, winning numerous international medals and inspiring future generations.
        </li>
        <li>
            France as a Leading Judo Nation: Today, France is one of the most successful nations in judo, consistently ranking at the top of international competitions. They have won numerous Olympic and World Championship medals, solidifying their place as a powerhouse in the sport.
        </li>
    </ul>

</section>

<section class="French_Judo_Federation">
    <h2>French Judo Federation</h2>
    <img src="../IMAGES/judo/French_Judo_Federation_logo.png" alt="" width="200px" height="200px" class="center-image">
    <p>
        The French Judo Federation, officially known as the Fédération française de judo, jujitsu, kendo et disciplines associées (FFJDA), is the governing body for judo and related disciplines in France. Here's a summary of the key points:</p>
    <p>Facts:</p>
    <ul>
        <li>
            Founded in 1946.
        </li>
        <li>
            Fourth largest sports federation in France with over 592,000 members.
        </li>
        <li>
            Current president: Stéphane Nomis.
        </li>
    </ul>
</section>

<section class="Paris_Grand_Slam">
    <h2>Paris Grand Slam</h2>
    <div class="slider">
        <div class="slide-track">

            <div class="slide">
                <img src="../IMAGES/judo/je1.jpg" alt=""width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je4.webp" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je2.jpeg" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je5.jpeg" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je3.webp" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je6.jpeg" alt="" width="50px" height="200px">
            </div>

            <!-- make it double -->

            <div class="slide">
                <img src="../IMAGES/judo/je1.jpg" alt=""width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je4.webp" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je2.jpeg" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je5.jpeg" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je3.webp" alt="" width="50px" height="200px">
            </div>
            <div class="slide">
                <img src="../IMAGES/judo/je6.jpeg" alt="" width="50px" height="200px">
            </div>
        </div>
    </div>
    <p> 
        The Paris Grand Slam is an annual international judo competition held in Paris, France. It is part of the IJF World Tour Grand Slam series, the highest level of judo competition outside of the Olympic Games and World Championships. 
    </p>
    <p>
        Here are some key points about Paris Grand Slam:
    </p>
    <ul>
        <li>
            Venue: Palais Omnisports de Paris-Bercy
        </li>
        <li>
            Organizer: International Judo Federation (IJF)
        </li>
        <li>
            Established: 1966 (formerly known as International Tournament of Paris)
        </li>
        <li>
            Frequency: Annual
        </li>
    </ul>
    <p>The most recent edition of the Paris Grand Slam took place from February 2nd to 4th, 2024, with judoka from 107 countries competing across various weight categories. You can find results, pools, and other details about the 2024 Paris Grand Slam on the IJF website.</p>
</section>

<section class="Paris_Grand_slam_winner">
    <h2>Winners of Paris Grand Slam</h2>

    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <img src="../IMAGES/judo/Tato_Grigalashvili .webp" alt="Tato Grigalashvili">
                <h3>Tato Grigalashvili</h3>
                <ul>
                    <li>Winning year: 2023</li>
                    <li>Nationality: Georgia</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Tato_Grigalashvili" class="btn" target="_blank">Read More</a>
            </div>
        </div>
        
        <div class="card">
            <div class="card-content">
                <img src="../IMAGES/judo/Marie_Eve_Gahie .jpeg" alt="Marie-Eve Gahie">
                <h3>Marie-Eve Gahie</h3>
                <ul>
                    <li>Winning year: 2023</li>
                    <li>Nationality: France</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Marie-%C3%88ve_Gahi%C3%A9" class="btn" target="_blank">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <img src="../IMAGES/judo/Matthias_Casse.jpeg" alt="Matthias Casse">
                <h3>Matthias Casse</h3>
                <ul>
                    <li>Winning year: 2022</li>
                    <li>Nationality: Belgium</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Matthias_Casse" class="btn" target="_blank">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <img src="../IMAGES/judo/Romy_Tarangul.jpeg" alt="Romy Tarangul">
                <h3>Romy Tarangul</h3>
                <ul>
                    <li>Winning year: 2022</li>
                    <li>Nationality: France</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Romy_Tarangul" class="btn" target="_blank">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <img src="../IMAGES/judo/Shohei_Ono .jpeg" alt="Shohei Ono">
                <h3>Shohei Ono</h3>
                <ul>
                    <li>Winning year: 2019</li>
                    <li>Nationality: Japan</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Shohei_Ono" class="btn" target="_blank">Read More</a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <img src="../IMAGES/judo/Clarisse_Agbegnenou.jpeg" alt="Clarisse Agbegnenou">
                <h3>Clarisse Agbegnenou</h3>
                <ul>
                    <li>Winning year: 2019</li>
                    <li>Nationality: France</li>
                </ul>
                <a href="https://en.wikipedia.org/wiki/Clarisse_Agbegnenou" class="btn" target="_blank">Read More</a>
            </div>
        </div>
    </div>
</section>
<script src="/JAVASCRIPT/script.js"></script>
</body>
</html>